<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet-Shop</title>
    <style>
          
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: aliceblue;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid wheat;
        }
        ul{
            list-style-type:none;
            display: flex;
        }
        ul li a{
            margin: 0;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
           
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;

        }
        .Signup{
                background-color: white;
                color: black;
        }
        .Signup:hover{
            background-color: white;
            color: black;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-self: center;
            margin: 0px 150px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .mercury{
            height: auto;
            max-width: 50px;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0;
        }
      .btn:hover{
        background-color: #2c2c2c;
        color: white;
        border: 2px solid white;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">PLANET SHOP</div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a></li>
                    <li>  <a href="#">Offer</a></li>
                        <li>  <a href="#">Buynow</a></li>
                            <li>  <a href="#">Salenow</a></li>
                                <li> <a href="#" class="Signup">SignUp</a></li>
                    
               
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            
    <p> Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over bill</p>
           <button class="btn">Buy Now</button>
        </div>
        
        <div class="contentright">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/435px-Mercury_in_true_color.jpg" alt="mercury" width=250>
        </div>
    </main>
</body>
</html>
